-- Initial youtrack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                youtrack
version:             0.1.0.0
synopsis:            A client library for YouTrack REST API.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              César López-Natarén
maintainer:          cesar.nataren@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     YouTrack
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       wreq >=0.1.0.1,
                       lens >=4.1,
                       aeson >=0.7.0.3,
                       text,
                       containers >= 0.5.0.0

  hs-source-dirs:      src
  default-language:    Haskell2010